# inventoryService

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  deployment.yml  maven.yml
src/main/java/com/bmsedge/inventory/: InventoryServiceApplication.java
src/main/java/com/bmsedge/inventory/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/bmsedge/inventory/controller/: AnalyticsController.java  CategoryController.java  ConsumptionUploadController.java  DataImportController.java  FileUploadController.java  FootfallController.java  ItemController.java  ItemsUploadController.java  StatisticsController.java  TemplateDownloadController.java  UnitController.java
src/main/java/com/bmsedge/inventory/dto/: AnalyticsResponse.java  BudgetCostAnalysisResponse.java  CategoryRequest.java  CategoryResponse.java  ConsumptionRequest.java  ItemRequest.java  ItemResponse.java  MessageResponse.java  ReceiptRequest.java  StockUpdateRequest.java
src/main/java/com/bmsedge/inventory/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bmsedge/inventory/model/: Bin.java  Budget.java  Category.java  ConsumptionRecord.java  FootfallData.java  Item.java  ItemCorrelation.java  StockMovement.java  StockReceipt.java
src/main/java/com/bmsedge/inventory/repository/: BinRepository.java  BudgetRepository.java  CategoryRepository.java  ConsumptionRecordRepository.java  FootfallDataRepository.java  FootfallRepository.java  ItemCorrelationRepository.java  ItemRepository.java  StockMovementRepository.java  StockReceiptRepository.java
src/main/java/com/bmsedge/inventory/security/: AuthenticationFilter.java
src/main/java/com/bmsedge/inventory/service/: AnalyticsService.java  AuthenticationService.java  CategoryService.java  ConsumptionDataImportService.java  ConsumptionUploadService.java  DataImportService.java  FileUploadService.java  FootfallService.java  ItemCorrelationService.java  ItemService.java  ItemsUploadService.java  NotificationService.java  StatisticalAnalysisService.java  TemplateDownloadService.java
src/main/java/com/bmsedge/inventory/util/: BigDecimalDeserializer.java  QRCodeGenerator.java  UnitOfMeasurementUtil.java
src/main/resources/: application.yml
src/test/java/com/bmsedge/inventory/service/: ItemServiceTest.java
